MONGO_URI=mongodb+srv://papaAdmin:mama1234!@papa-mongodb.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
EMAIL_SENDER=papasystem.mta@gmail.com
EMAIL_PASSWORD=cuzhbfidghsvgwaa
